{
  "name": "lfs-warning",
  "version": "3.1.0",
  "description": "LFS Warning GitHub Action",
  "main": "dist/index.js",
  "scripts": {
    "lint": "gts lint",
    "package": "ncc build src/index.ts",
    "test": "eslint index.js && jest",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppremk/lfs-warning.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "ppremk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ppremk/lfs-warning/issues"
  },
  "homepage": "https://github.com/ppremk/lfs-warning#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "micromatch": "^4.0.4"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.2",
    "@types/node": "^16.9.6",
    "@vercel/ncc": "^0.31.1",
    "eslint": "^7.32.0",
    "gts": "^3.1.0",
    "jest": "^27.2.1",
    "typescript": "^4.4.3"
  }
}
